# Cricket HCMS configuration fire for build script
# This file is used by build-image.sh script to build and push docker image

# versions
versionHcms=0.13.5
# names
imageNameHcms=cricket-hcms

dockerHubType=true
# replace docker.io with your docker registry address 
# or set to empty string to omit pushing images to registry
#dockerRegistry=docker.io
dockerRegistry=
# replace LOGIN_NAME with your hub.docker.com username or set to empty string
#dockerGroup=LOGIN_NAME
dockerGroup=
