## Cricket HCMS configuration file for build script
## This file is used by:
## - build-image.sh script to build and push docker image
## - docker_compose.yml file to set up docker-compose environment

## versions
versionHcms=0.16.0
versionWebsite=0.4.0
## names
imageNameHcms=cricket-hcms
imageNameWebsite=cricket-website

## repository
dockerHubType=true
# replace docker.io with your docker registry address or set to empty string for local build
dockerRegistry=
## set group and user (depends on repository implementation) or set to empty string for local build
dockerGroup=
dockerUser=
